<!DOCTYPE html>
<html>
<body>
<h1>Fitz's Current Projects</h1>
<p>These are the projects that are still alive!</p>
<table border="1">
	<tbody>
		<tr>
			<td>vscode-wsdl2rest (VS Code Extension)</td>
			<td>https://github.com/camel-tooling/vscode-wsdl2rest</td>
		</tr>
		<tr>
			<td>vscode-yeoman (VS Code Extension)</td>
			<td>https://github.com/camel-tooling/vscode-yeoman</td>
		</tr>
	</tbody>
</table>
<h1>Fitz's Project Graveyard</h1>
<p>These are the projects that I have started or helped out on since joining Red Hat in 2009, but are dying slow deaths or have perished along the way...</p>
<img src="images/gravestone.png" alt="gravestone" class="center"> 
<table border="1">
	<tbody>
		<tr>
			<td>ESB Editor (Eclipse)</td>
			<td>https://github.com/jbosstools/jbosstools-esb</td>
		</tr>
		<tr>
			<td>Web Service Tester (Eclipse)</td>
			<td>https://github.com/jbosstools/jbosstools-webservices</td>
		</tr>
		<tr>
			<td>Smooks Editor (Eclipse)</td>
			<td>jbosstools-smooks (can't even find it now - http://planet.jboss.org/post/jboss_tools_smooks_editor_progress)</td>
		</tr>
		<tr>
			<td>SwitchYard Editor (Eclipse)</td>
			<td>https://github.com/jboss-switchyard/tools</td>
		</tr>
		<tr>
			<td>Transformation Editor (Eclipse)</td>
			<td>https://github.com/bfitzpat/jbosstools-xform</td>
		</tr>
		<tr>
			<td>Fuse Tools (Eclipse)</td>
			<td>https://github.com/jbosstools/jbosstools-fuse</td>
		</tr>
		<tr>
			<td>Camel Project Generator (Yeoman)</td>
			<td>https://github.com/camel-tooling/generator-camel-project</td>
		</tr>
	</tbody>
</table>
</body>